<!DOCTYPE html>
<html lang="eng">
    <body>
        <head> <title> The Bear </title></head>
        <div> 
        <h1>The Brown Bear</h1>
        </div>
        <p>The brown bear (Ursus arctos) is native to parts of northern Eurasia and North America. Its
            conservation status is currently "Least Concem." There are many subspecies within the brown
            bear species, including the Atlas bear and the Himalayan
            brown
            bear.</p>
            <div> <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a></div>
            <div>
            Here are some bear species
            </div>
            <ul> <li>Arctos</li> <li>Collaros</li> <li>Horriblis</li> <li>Nelsori(Extinct)</li></ul>
            The following countires have the largest populations of brown bears: <ol> <li>Russia</li> <li>United States</li> <li>Canada</li> </ol>
            <img src="/bear.jpeg" alt="Bear Picture">


    </body>
</html>